# dispatcher_queues.conf
# 
# This file defines the destination queues for email addresses
# which have been aliased to the main RT mail account.
# 
# Refer to perldoc dispatcher.pl for details.
# 
# IMPORTANT: When modifying the file, if you break perl syntax 
# all RT mail will stop flowing!  This would be a Bad Thing.  To 
# test the syntax:
# 
# perl -c dispatcher_queues.conf
#
# Changes are enacted immediately.
#
# :vim: set syn=perl
#
@domains = (
	'default'	=> 'mydomain.com',
	'other_org'	=> 'myotherdomain.com',
	'etc'		=> 'etc'
);
@queue_map = (

	# I.T. Helpdesk
	{
		mailbox		=> 'helpdesk',
		domain		=> [ $domains{'default'}, $domains{'other_org'}, $domains{'etc'} ],
		subdomains	=> 1,
		queue		=> 'helpdesk'
	},

	# General -- catchall for anything that makes it to RT without a specific queue
	{
		mailbox		=> 'general',
		domain		=> [ $domains{'default'}, $domains{'other_org'}, $domains{'etc'} ],
		subdomains	=> 1,
		queue		=> 'general'
	},

	# Webmaster email - main
	{
		mailbox		=> 'webmaster',
		domain		=> $domains{'default'},
		subdomains	=> 1,
		queue		=> 'webmaster'
	},
	
	# Webmaster email - other
	{
		mailbox		=> 'webmaster',
		domain		=> $domains{'other_org'},
		subdomains	=> 1,
		queue		=> 'webmaster-other'
	},
	
	# chili's test queue
	{
		mailbox		=> 'chili',
		domain		=> $domains{'etc'},
		subdomains	=> 1,
		queue		=> 'chili'
	},

);	
